<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vquery_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-0z-jwP">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-SF-R0f" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-Jb-EZA" userLabel="Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-0C-V7Y" userLabel="Row">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-MZ-lpJ" userLabel="Content Stack">
                                                                <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-DH-73D" userLabel="Name Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.topLabel"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="zdY-pi-1oH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-Lf-vFX" userLabel="Padding">
                                                                        <rect key="frame" x="58" y="0.0" width="5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="5" id="mo4-AX-Fbn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-ax-eRV" userLabel="Icon">
                                                                        <rect key="frame" x="71" y="0.0" width="24" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-ja-7CS" userLabel="Value Label">
                                                                        <rect key="frame" x="103" y="0.0" width="10.333333333333329" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.valueLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-fq-FRe" userLabel="Spacer">
                                                                        <rect key="frame" x="121.33333333333336" y="0.0" width="187.66666666666663" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-fa-iPa" userLabel="Adding Button">
                                                                        <rect key="frame" x="317" y="0.0" width="44" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.add"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="Le1-NY-63A"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                        <connections>
                                                                            <action selector="addValueButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2C-ma-Tg1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-KJ-Kvi" userLabel="Separator">
                                                                <rect key="frame" x="16" y="49.666666666666671" width="361" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="o01-hm-gE1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" label="row0"/>
                                                        <constraints>
                                                            <constraint firstItem="RQ8-KJ-Kvi" firstAttribute="leading" secondItem="uPg-0C-V7Y" secondAttribute="leading" constant="16" id="14r-dc-wt7"/>
                                                            <constraint firstItem="rzI-MZ-lpJ" firstAttribute="top" secondItem="uPg-0C-V7Y" secondAttribute="top" id="3qx-7B-Wb7"/>
                                                            <constraint firstAttribute="trailing" secondItem="RQ8-KJ-Kvi" secondAttribute="trailing" constant="16" id="5Eg-LJ-FLH"/>
                                                            <constraint firstItem="rzI-MZ-lpJ" firstAttribute="leading" secondItem="uPg-0C-V7Y" secondAttribute="leading" constant="16" id="EhE-rR-TwE"/>
                                                            <constraint firstAttribute="height" constant="50" id="fwM-rs-jMS"/>
                                                            <constraint firstAttribute="bottom" secondItem="rzI-MZ-lpJ" secondAttribute="bottom" id="kmF-1X-ewi"/>
                                                            <constraint firstAttribute="bottom" secondItem="RQ8-KJ-Kvi" secondAttribute="bottom" id="kr2-Dq-Lty"/>
                                                            <constraint firstAttribute="trailing" secondItem="rzI-MZ-lpJ" secondAttribute="trailing" constant="16" id="vUb-dd-SLN"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-Pg-cMr" userLabel="Row">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-Ua-s79" userLabel="Content Stack">
                                                                <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-IJ-6vD" userLabel="Name Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.topLabel"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="QXH-UO-eqh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-xV-F1h" userLabel="Padding">
                                                                        <rect key="frame" x="58" y="0.0" width="5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="5" id="5EV-du-ryL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-mk-cOk" userLabel="Icon">
                                                                        <rect key="frame" x="71" y="0.0" width="24" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-O5-g4f" userLabel="Value Label">
                                                                        <rect key="frame" x="103" y="0.0" width="10.333333333333329" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.valueLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-va-KYZ" userLabel="Spacer">
                                                                        <rect key="frame" x="121.33333333333336" y="0.0" width="187.66666666666663" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-MD-vYA" userLabel="Adding Button">
                                                                        <rect key="frame" x="317" y="0.0" width="44" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.add"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="XdN-sD-2kL"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                        <connections>
                                                                            <action selector="addValueButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI4-Pc-7ia"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-aP-C6A" userLabel="Separator">
                                                                <rect key="frame" x="16" y="49.666666666666657" width="361" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="11N-a4-FOg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" label="row1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0v4-28-HSJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="DgO-aP-C6A" secondAttribute="bottom" id="7iG-L1-TeD"/>
                                                            <constraint firstItem="DgO-aP-C6A" firstAttribute="leading" secondItem="AWk-Pg-cMr" secondAttribute="leading" constant="16" id="EA0-RD-OIv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ym5-Ua-s79" secondAttribute="trailing" constant="16" id="MIK-sJ-sr4"/>
                                                            <constraint firstAttribute="trailing" secondItem="DgO-aP-C6A" secondAttribute="trailing" constant="16" id="Mgd-nK-hte"/>
                                                            <constraint firstItem="Ym5-Ua-s79" firstAttribute="top" secondItem="AWk-Pg-cMr" secondAttribute="top" id="Rjq-Eg-883"/>
                                                            <constraint firstItem="Ym5-Ua-s79" firstAttribute="leading" secondItem="AWk-Pg-cMr" secondAttribute="leading" constant="16" id="VNq-zI-ZRH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ym5-Ua-s79" secondAttribute="bottom" id="mfd-7C-9Do"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usR-si-9CI" userLabel="Row">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-bU-7Xc" userLabel="Content Stack">
                                                                <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Uv-oiR" userLabel="Name Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.topLabel"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Vjr-fd-5MW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-Id-Joq" userLabel="Padding">
                                                                        <rect key="frame" x="58" y="0.0" width="5" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="5" id="EgB-qM-2K1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="je8-YT-Ho2" userLabel="Icon">
                                                                        <rect key="frame" x="71" y="0.0" width="24" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-WE-Lzx" userLabel="Value Label">
                                                                        <rect key="frame" x="103" y="0.0" width="10.333333333333329" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.valueLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-9t-vBY" userLabel="Spacer">
                                                                        <rect key="frame" x="121.33333333333336" y="0.0" width="187.66666666666663" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21O-aO-eSn" userLabel="Adding Button">
                                                                        <rect key="frame" x="317" y="0.0" width="44" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="row.add"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="ZMZ-DQ-kV1"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                        <connections>
                                                                            <action selector="addValueButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdd-1a-bgs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-01-Jaa" userLabel="Separator">
                                                                <rect key="frame" x="16" y="49.666666666666657" width="361" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="fvv-cS-sHQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" label="row2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ejF-01-Jaa" secondAttribute="bottom" id="8Hp-iH-8iy"/>
                                                            <constraint firstAttribute="trailing" secondItem="ejF-01-Jaa" secondAttribute="trailing" constant="16" id="TWu-Q8-GU2"/>
                                                            <constraint firstAttribute="bottom" secondItem="9ya-bU-7Xc" secondAttribute="bottom" id="gZE-RN-S5N"/>
                                                            <constraint firstItem="ejF-01-Jaa" firstAttribute="leading" secondItem="usR-si-9CI" secondAttribute="leading" constant="16" id="itO-RP-O86"/>
                                                            <constraint firstAttribute="height" constant="50" id="jb9-9v-Un4"/>
                                                            <constraint firstItem="9ya-bU-7Xc" firstAttribute="leading" secondItem="usR-si-9CI" secondAttribute="leading" constant="16" id="kG6-tO-jLP"/>
                                                            <constraint firstItem="9ya-bU-7Xc" firstAttribute="top" secondItem="usR-si-9CI" secondAttribute="top" id="nWY-7R-Sf7"/>
                                                            <constraint firstAttribute="trailing" secondItem="9ya-bU-7Xc" secondAttribute="trailing" constant="16" id="wgH-zt-Pe5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="4Te-Lw-gm6"/>
                                            <constraint firstItem="EzC-Jb-EZA" firstAttribute="top" secondItem="nIe-SF-R0f" secondAttribute="top" id="HZM-I7-eo8"/>
                                            <constraint firstAttribute="trailing" secondItem="EzC-Jb-EZA" secondAttribute="trailing" id="IAi-VA-bqX"/>
                                            <constraint firstItem="EzC-Jb-EZA" firstAttribute="leading" secondItem="nIe-SF-R0f" secondAttribute="leading" id="Sec-T3-uXV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nIe-SF-R0f" secondAttribute="trailing" id="53y-FS-kJE"/>
                                    <constraint firstItem="nIe-SF-R0f" firstAttribute="leading" secondItem="bAy-0z-jwP" secondAttribute="leading" id="D9e-m8-kH6"/>
                                    <constraint firstItem="nIe-SF-R0f" firstAttribute="width" secondItem="bAy-0z-jwP" secondAttribute="width" id="GJZ-BJ-hQW"/>
                                    <constraint firstItem="nIe-SF-R0f" firstAttribute="top" secondItem="bAy-0z-jwP" secondAttribute="top" id="cJa-vz-3b6"/>
                                    <constraint firstAttribute="bottom" secondItem="nIe-SF-R0f" secondAttribute="bottom" id="dr3-Vy-wW9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAy-0z-jwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LcJ-oh-zfY"/>
                            <constraint firstAttribute="bottom" secondItem="bAy-0z-jwP" secondAttribute="bottom" id="Usa-SN-HN3"/>
                            <constraint firstItem="bAy-0z-jwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWR-uM-G41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAy-0z-jwP" secondAttribute="trailing" id="xNv-HB-Txa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rowStackView" destination="EzC-Jb-EZA" id="8Ec-ZR-eaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
